<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
        hr {
            margin: 10px 0;
        }
        h4 {
            margin-bottom: 0;
            text-align: center;
        }
        .item {
            padding: 5px 10ps;
            cursor: pointer;
            border-radius: 4px;
        }
        .item:hover {
            background-color: #e2e4e6;
        }

        .settings {
            display: none;
        }
        .last-separator {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="item-list">
        <h4>Task View</h4>
        <div class="item">My Tasks</div>
        <div class="item">My Projects</div>
        <div class="item">All Projects</div>

        <hr />

        <h4>Hour View</h4>
        <div class="item">My Tasks</div>
        <div class="item">Board Tasks</div>
        <div class="item">Group Tasks</div>

        <hr class="last-separator" />

        <div class="item settings">Settings</div>

    </div>
</body>

<script>
    var Promise = TrelloPowerUp.Promise;
    var t = TrelloPowerUp.iframe();

    t.render(function(){
        if(t.memberCanWriteToModel('organization')) {
            jQuery('.last-separator').addClass('show');
            jQuery('.item.settings').addClass('show');
        }

        //resize popup to fit items
        t.sizeTo('.item-list').done();

    });

    jQuery('.item.settings').on('click',function(){
        return t.popup({title: 'Allencomm Power-up Settings', url: './settings.html'});
    });
</script>

</html>
