<html>

<head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
        .item {
            padding: 5px 0;
            cursor: pointer;
            border-radius: 4px;
        }
        .item span {
            display: inline-block;
            vertical-align: middle;
        }
        .item:hover {
            background-color: #e2e4e6;
        }
        .item-color {
            display: inline-block;
            vertical-align: middle;
            border-radius: 4px;
            width: 14px;
            height: 14px;
            margin-left: 8px;
        }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
</head>

<body>
    <div class="item-list">
        <div class="item" onclick="handleClick(e, 'high')">
            <div class="item-color" style="background-color: #eb5a46;"></div>
            <span>High</span>
        </div>
        <div class="item" onclick="handleClick(e, 'medium')">
            <div class="item-color" style="background-color: #ff9f1a;"></div>
            <span>Medium</span>
        </div>
        <div class="item" onclick="handleClick(e, 'low')">
            <div class="item-color" style="background-color: #f2d600;"></div>
            <span>Low</span>
        </div>
        <div class="item" onclick="handleClick(e, 'backburner')">
            <div class="item-color" style="background-color: #0079bf;"></div>
            <span>Backburner</span>
        </div>
    </div>
</body>

<script>
    var t = TrelloPowerUp.iframe();

    t.render(function(){
        t.sizeTo('.item-list').done();
    });

    var handleClick = function(e, type) {
        console.log(type);

        t.set('card', 'shared', 'priority', type)
            .then(function(){
                t.closePopup();
            });
    }
</script>

</html>
