<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="https://trello.com/1/client.js?key=ad42f1ee6ea8f3fe9e31018b5f861536"></script>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
        hr {
            margin: 10px 0;
        }
        h4 {
            margin-bottom: 0;
            text-align: center;
        }
        button {
            margin-right: .5em;
        }
        .regular-list {
            display: none;
        }
        .selected-project {
            display: none;
        }
        .selected-user {
            display: none;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .add-project {
            font-size: 26px;
            padding: 6px 12px 4px 12px;
            margin-right: 0;
        }

        .projects {
            width: calc(100% - 44px);
        }

        select[disabled] {
            background-color: #e4e4e4;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="regular-view hide">
            <h4>Projects</h4>
            <select class="projects"></select>
            <button class="add-project">+</button>

            <div class="selected-project">
                <label>Project Name:</label>
                <input type="text" class="project-name" />

                <label>Billing Code:</label>
                <input type="text" class="billing-code" />

                <button class="mod-primary project-save" disabled="disabled">Save</button>
                <button class="project-cancel">Cancel</button>
                <button class="mod-danger project-delete">Delete</button>
            </div>

            <hr />

            <h4>Users</h4>
            <select class="users"></select>

            <div class="selected-user">
                <label>User Group:</label>
                <select class="groups">
                    <option value="none"></option>
                    <option value="pm">Project Manager</option>
                    <option value="designer">Designer</option>
                    <option value="artist">Artist</option>
                    <option value="programmer">Programmer</option>
                    <option value="writer">Writer</option>
                </select>
            </div>
        </div>

        <div class="auth-view">
            <h4>You need to authorize first.</h4>
            <p>The button below will open a popup. If you don't see it, try enabling popups on this page.</p>
            <button class="mod-primary auth-btn">Authorize</button>
        </div>
    </div>
</body>

<script src="./js/settings.js"></script>

</html>
